{
  "name": "rtlsdr_server",
  "version": "1.0.0",
  "description": "rtl sdr server for decoding 1090 adsb in a socket or http api ready format",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
